export VAULT_TOKEN=/etc/vault/root
export DOMAIN_NAME=registry.home.arpa
export TTL=$((39 * 24))h
export CERTIFICATE=/home/debian/podman/registry/live/fs/etc/docker-registry/cert.pem
export PRIVATE_KEY=/home/debian/podman/registry/live/fs/etc/docker-registry/key.rsa
