export VAULT_TOKEN=/etc/vault/root
export DOMAIN_NAME=vault.home.arpa
export TTL=$((39 * 24))h
export CERTIFICATE=/home/debian/podman/vault/certs/vault-cert.pem
export PRIVATE_KEY=/home/debian/podman/vault/certs/vault-key.rsa
